# ninja log v6
2	70	7794649288689642	CMakeFiles/ProjectCpp.dir/main.cpp.obj	eb9050457bcd5e47
5	437	7794649288724712	CMakeFiles/ProjectCpp.dir/menu.cpp.obj	ec787e95fcb04097
13	466	7794649288796926	CMakeFiles/ProjectCpp.dir/transport.cpp.obj	a93c318e7840a36f
8	467	7794649288744775	CMakeFiles/ProjectCpp.dir/stop.cpp.obj	bb58696870889c5d
16	469	7794649288831970	CMakeFiles/ProjectCpp.dir/transport_manager.cpp.obj	3485846545c8ad64
26	471	7794649288931051	CMakeFiles/ProjectCpp.dir/schedule.cpp.obj	f4df911a993d0023
30	495	7794649288963364	CMakeFiles/ProjectCpp.dir/schedule_manager.cpp.obj	b114092e4e06b6aa
10	512	7794649288776925	CMakeFiles/ProjectCpp.dir/stop_manager.cpp.obj	a74c7ede440fec9
19	520	7794649288859634	CMakeFiles/ProjectCpp.dir/route.cpp.obj	ae72321c1e3c268f
37	789	7794649289048379	CMakeFiles/ProjectCpp.dir/reports.cpp.obj	b97667dc76b13a40
41	2076	7794649289088356	CMakeFiles/ProjectCpp.dir/utils.cpp.obj	78176916ef977fd7
5	333	7794671300934668	CMakeFiles/ProjectCpp.dir/menu.cpp.obj	ec787e95fcb04097
8	380	7794671300964824	CMakeFiles/ProjectCpp.dir/route_manager.cpp.obj	851b7e128659ffc
12	541	7794672238665127	CMakeFiles/ProjectCpp.dir/file_io.cpp.obj	76be67b2b3997809
542	2102	7794672243959178	ProjectCpp.exe	bd17ac38c6ae99b4
